spring.datasource.url=jdbc:mysql://114.116.50.8:3306/xm_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=syl118100
spring.jpa.hibernate.ddl-auto=update